body{
    background-image: url(carbon.png);
    color: white;
    font-family: 'Krona One', sans-serif;
    letter-spacing: 2px;
    width: 100%;
    height: 100%;
    min-width: 1000px;
    min-height: 1000px;
    margin: 0;
    padding: 0;
    overflow: hidden;
}


#welcome {
    position: relative;
    text-align: center;

}

#ryde {
    font-size: 70px;

}

.reg-input-container{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(187,234,16,0.8);
    width: 20%;
    padding: 15px;
    border-radius: 20px;
    left: 50%;
    top: 20%;
    transform: translate(-50%);
}


.signup-title {
    font-size: 30px;
    color: #9F5C05;
}
.reg-input {
    height: 50px;
    width: 280px;
    border-radius: 20px;
    font-family: 'Krona One', sans-serif;
    background-color: #3DEAF7;
    color: #228087;
    font-size: 15px;
    margin: 1%;
    text-align: center;
    -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow: inset 0 0 10px #000000;
   border: 2px solid #9F5C05;
   outline: none;
}

.reg-button {
    height: 50px;
    width: 280px;
    border-radius: 20px;
    font-family: 'Krona One', sans-serif;
    background-color: #F99007;
    color: #9F5C05;
    font-size: 15px;
    margin: 1%;
    text-align: center;
    outline: none;
}

.wel-links {

    color: black;
    font-weight: bold;
    margin-top: 30px;

}

#nav-bar{
    position: relative;
    width: 100%;
    height: 100%;
    vertical-align: center;
    box-sizing:border-box;
    opacity: 0.8;


}


#menu {
    position: absolute;
    left: 96%;
    top: 50%;
    transform: translate(-50%, -50%);

}

#logo {
    margin-left: 3%;
    width: auto;
}

#nav-user{
    position: absolute;
    left: 50%;
    width: 40%;
    height: 100%;
    transform: translate(-50%, -100%);



}

#user-name {
    position: absolute;
    margin-left: 2%;
    left: 50%;
    top: 90%;
    transform: translate(-50%, -50%);
    margin-top: 5%;
}

.profile-picture {
    position: absolute;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid white;
    background-size: cover;
    background-position: center;
}

.modal {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 0;
    margin: 0;
}

.ppview-container {
    position: relative;
    width: 60%;
    height: 80%;
    max-height: 80%;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index: 100000000;
    border: 2px solid white;
}

.pp-view {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 1000000;
}

#dropdown-menu{
    position: fixed;
    left: 96%;
    top: 7.8%;
    transform: translate(-100%);
    width: 20%;
    height: auto;
    background-color: white;
    color: black;
    border-radius: 10%;
    vertical-align: center;
    z-index: 234546;

}

.dropdown-menu-links {

    text-decoration: none;
    color: white;
    margin-top: 10px;
    text-align: left;
    z-index: 1000;

}

#dropdown-menu-list {
    position: relative;
    width: 80%;
    left: 38%;
    transform: translate(-50%);
    list-style-type: none;
    z-index: 1000;
}

.ddmenu-links {
    margin-bottom: 3%;
    border: 1px solid gray;
    z-index: 1000;
    background-color: black;
    padding: 2%;
    opacity: 0.9;
    z-index: 23423;

}

.ddmenu-links:hover {
  transform: scale(1.1);
  transition: box-shadow 0.3s ease-in-out;
}

/*#menu { transition: all .2s ease-in-out; }
#menu:hover { transform: scale(1.02); }*/

#outer-circle {

    position: absolute;
    height: 300px;
    width: 300px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 0.3px solid white;


}



@-webkit-keyframes blinker {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}
#outer-circle:hover{
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 0.6s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
}

#mid-circle {
    position: absolute;
    height: 90%;
    width: 90%;
    border-radius: 50%;
    border: 0.3px solid white;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}


#inner-circle {
    position: absolute;
    height: 85%;
    width: 85%;
    border-radius: 50%;
    border: 3px solid red;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    background-color: black;
    text-align: center;
    vertical-align: middle;
    padding: 1%;

}

#km {
    position: absolute;
    color: white;
    font-size: 10vh;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}

#tabs {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;


}

#buddy-tab {
    position: relative;
    width: 15%;
    height: 100%;
    background-color: #3DEAF7;
    color: #228087;
    text-align: center;
    line-height: -100%;
}

#trails-tab {
    position: relative;
    width: 15%;
    height: 100%;
    background-color: #F99007;
    color: #9F5C05;
    text-align: center;
    vertical-align: middle;
}

#photos-tab {
    position: relative;
    width: 15%;
    height: 100%;
    background-color: #BBEA10;
    color: #668009;
    text-align: center;
    vertical-align: middle;
}


.outer{
    width: 100%;
    height: 100%;
}

.friend-profile {
    border: 2px solid red;
    background-color: rgba(255,0,0, 0.5);
    position: fixed;
    width: 20%;
    height: 50%;
    left: 17%;
    top: 48%;
    transform:translate(-50%, -50%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.friend-pp-view {
    position: absolute;
    width: 100%;
    height: 100%;


}

.friend-pp-container {
    position: absolute;
    width: 200px;
    height: 200px;
    border: 4px solid yellow;
    background-size: cover;
    background-position: center;

}

.friend-name {
    position: absolute;
    top: 90%;
    color: #F99007;
    border: 2px solid #3DEAF7;
    border-radius: 10px;
    padding: 3px;
    width: 200px;
}

.friend-button {
    position: absolute;
    height: 40px;
    width: 250px;
    top: 110%;
    left:5%;
    border-radius: 20px;
    font-family: 'Krona One', sans-serif;
    background-color: #BBEA10;
    color: #668009;
    font-size: 15px;
    margin: 1%;
    text-align: center;
    outline: none;

}


#edit-profile-container {
    position: relative;
    text-align: center;
    height: 100%;
    width: 55%;
   top: 60px;
   border-left: 1px solid rgba(255,255,255, 0.5);
   border-right: 1px solid rgba(255,255,255, 0.5);
   margin-left: 30px
}

.profile-greetings {
    position: relative;
    color: white;
    border-top: 2px solid red;
    border-bottom: 2px solid red;
    padding: 8px;
    font-size: 40px;
    width: 95%;
    left: 50%;
    transform:  translate(-50%);
}

#km-update{
    position: relative;
    border: 4px solid #3DEAF7;
    background-color: rgba(61,234,247, 0.3);
    border-radius: 20px;
    width: 95%;
    left: 50%;
    transform:  translate(-50%);
    padding: 8px;
    font-size: 20px;
    margin-bottom: 10px;
}

#km-text{

    position: absolute;
    max-height: 60%;
    max-width: 60%;
    background-color: black;
    color: white;
    font-size: 60px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    resize: none;


}


#outer-square {

    position: relative;
    height: 300px;
    width: 300px;
    left: 50%;
    margin-top: 20px;
    transform: translate(-50%);
    border: 0.7px solid #BBEA10;


}


#mid-square {
    position: absolute;
    height: 90%;
    width: 90%;
    border: 0.7px solid #F99007;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}

.submit-button {
    position: relative;
    height: 50px;
    width: 280px;
    border-radius: 20px;
    font-family: 'Krona One', sans-serif;
    background-color: #F99007;
    color:  #9F5C05;
    font-size: 15px;
    margin: 1%;
    text-align: center;
    outline: none;

}

#upload-container {
    position: absolute;
    top: 0px;
    left: 100%;
    margin-left: 10%;
    height: 100%;
    width: 60%;
    border-left: 1px solid rgba(255,255,255, 0.5);
    border-right: 1px solid rgba(255,255,255, 0.5);
}

.upload-button{
    position: relative;
    top: 50%;
    height: 50px;
    width: 280px;
    border-radius: 20px;
    font-family: 'Krona One', sans-serif;
    background-color: #BBEA10;
    color:  #668009;
    font-size: 15px;
    margin: 1%;
    text-align: center;
    outline: none;
}

.upload-box {
    position: absolute;
    left: 80%;
    top: 20%;
}

#file-button{
    height: 50px;
    width: 140px;
    border-radius: 20px;
    font-family: 'Krona One', sans-serif;
    background-color: #3DEAF7;
    color: #228087;
    font-size: 15px;
    margin: 1%;
    text-align: center;
    outline: none;

}


#upload-button {

    height: 50px;
    width: 140px;
    border-radius: 20px;
    font-family: 'Krona One', sans-serif;
    background-color: #F99007;
    color:  #9F5C05;
    font-size: 15px;
    margin: 1%;
    text-align: center;
    outline: none;
}

.changepp-title {
    position: relative;
    top: 0px;
    color: white;
    border-top: 2px solid red;
    border-bottom: 2px solid red;
    padding: 8px;
    font-size: 30px;
    width: 93%;
    left: 50%;
    transform:  translate(-50%);
}

#online-container {
    position: relative;
        text-align: center;
        left: 50%;
        margin-top: 70px;
        transform:  translate(-50%);
}


.online-list {
    position: relative;
    top:40%;
    width: 180px;
    height: 180px;
    border: 2px solid red;
    list-style-type: none;
    text-align: center;
    margin-left: 20px;
    padding: 10px;
    margin-top:70px;
}

.online-pic-container {
    position: relative;
    width: 170px;
    height: 170px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.online-pic {

    width: 100%;
    height: 100%;
    object-fit: cover;


}

.online-users {
    position: relative;
    flex-direction: column;

}


.online-name {
    position: absolute;
    margin-top: 30px;
    left: 50%;
    transform: translate(-50%);
    width: 200px;


}


.online-list:nth-child(even) {
    border: 2px solid #F99007;
}

#online-list:nth-child(3n) {
    border: 2px solid #3DEAF7;
}

#online-list:nth-child(5n) {
    border: 2px solid  #BBEA10;
}

#online-list:nth-child(8n) {
    border: 2px solid  red;
}

#online-list:nth-child(11n) {
    border: 2px solid  purple;
}

.online-list:hover {
  transform: scale(1.1);
  transition: box-shadow 0.3s ease-in-out;
}
#chat-title {
    position: fixed;
    top: 20%;
    left: 27%;
     transform: translate(-50%);
}
#message-box {
    position: fixed;
    padding: 5px 0;
   width: 70%;
   height: 40%;
   background-color: black;
   border: 5px solid  #BBEA10;
   border-radius: 10px;
   margin-left: auto;
   margin-right: auto;
   overflow-y: scroll;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
}

#chat-text-area {
position: fixed;
left: 51%;
top: 80%;
transform: translate(-60%, -50%);
 width: 60%;
 height: 10%;
 resize: none;
 border-radius: 10px;
 border: 5px solid  #3DEAF7;
 font-size: 15px;
 font-family: 'Krona One', sans-serif;


}

#chat-send-btn {
position: fixed;
left: 82%;
top: 80%;
transform: translate(-60%, -50%);
 width: 7%;
 height: 10%;
 border-radius: 10px;
border: 5px solid #F99007

}

#message {
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
     border: 1px dotted #3DEAF7;
}

#chat-userinfo {
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    text-decoration: underline;
    letter-spacing: 2px;



}

#chat-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;

}

#chat-message {
    color: white;
    margin-left: 70px;
    font-size: 17px

}

.list-button {
    position: absolute;
    margin-top: 25px;
    left:0px;
    transform: translate(-10%);

}

#friend-list {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
}

.separator{
    border-left: 2px solid red;
    height: 100%;
}
